<html>
    <head>
        <style>
            p{
                font-family: Arial;
                color: grey;
                margin-bottom: 10px;
                font-size: 16px;
            }
            .search{
                width: 400px;
                height: 40px;
                border-radius: 3px;
            }
            .button{
                width: 400px;
                height: 50px;
                background-color: rgb(17, 108, 183);
                color: white;
                border: none;
                border-radius: 30px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <p>Email</p>
        <input type="text" class="search">
        <p>By clicking Agree & Join,you agree to the Primary Policy</p>
        <button class="button">Agree & Join</button>
    </body>
</html>