<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: inline;
        }
        img{
            margin-top: 10px;
            width: 40px;
            border-radius: 50%;
        }
        input{
            margin-top: 10px;
            vertical-align: top;
            border: none;
            height: 40px;
        }
        input:hover{
            box-shadow: 2px 2px grey;
        }
        button{
            margin-top: 10px;
            vertical-align: top;
            width: 70px;
            height: 40px;
            border: none;
            background-color: rgb(114, 194, 237);
            color: white;
            font-weight: bold;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <img src="download (1).jpeg">
    <input type="text" placeholder="What's happening?">
    <button>Tweet</button>
</body>
</html>